# Remap ugly Ctrl-b to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g mouse on
# Don't scroll to bottom when copying text
# note: annoying...doesn't seem to work anyways :(
# unbind-key -T copy-mode-vi MouseDragEnd1Pane

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | RAM: #{ram_percentage} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
